# camel-file-scanner

./: README.md
filepoller/: pom.xml
filepoller/src/main/java/com/example/: FilepollerApplication.java
filepoller/src/main/java/com/example/processor/: toMultipart.java
filepoller/src/main/java/com/example/route/: FilePollingRoute.java
filepoller/src/main/resources/: application.yml
filepoller/src/test/java/com/example/: FilepollerApplicationTests.java
rest/: pom.xml
rest/src/main/java/com/example/: RestApplication.java
rest/src/main/java/com/example/route/: RestRoute.java
rest/src/main/resources/: application.yml
